<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>FMS</title>
        <style>
            p{
                font-size: 20px;
            }
            body {
                font-family: 'Nunito Sans', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .login-container {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                width: 50vw;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .login-container h4 {
                font-weight: bold;
                font-size: 30px;
                margin: 25px 0;
            }
            .login-container a {
                display: flex;
                justify-content: center;
                margin: 15px 0;
                color: white;
                background-color: #3498db;
                padding: 15px;
                width: 30%;
                text-decoration: none;
                border-radius: 10px;
            }
        </style>
</head>
<body>
    <div class="login-container">
        <h4>Fees Management System</h4>
        <a href="/login_student/">Student Login</a>
        <a href="/login_admin/">Admin Login</a>
    </div>

</body>
</html>