<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>FMS - Login</title>
        <style>
            p {
                font-size: 18px;
            }
            body {
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .login-container {
                display: flex;
                flex-flow: column;
                align-items: center;
                width: 50vw;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .login-container h4 {
                display: flex;
                margin: 25px 0;
                align-items: center;
                justify-content: center;
            }
            .error {
                color: red;
                font-size: 14px;
            }
            .form-group {
                margin: 20px 0;
            }
            .form-group label {
                display: block;
                font-size: 14px;
                margin-bottom: 5px;
            }
            .form-group input {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .form-group input[type="submit"] {
                margin-top: 15px;
                background-color: #3498db;
                color: #fff;
                cursor: pointer;
            }
        </style>
</head>
<body>
    <div class="login-container">
        <h4>
            {% if type == 'admin' %}
            Admin Login
            {% else %}
            Student Login
            {% endif %}
        </h4>

        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        <form method="POST" action="{{ url }}">

        {% csrf_token %}
            <div class="form-group">

                {% if type == 'admin' %}
                <label for="admin_email">Email: </label>
                <input type="email" name="user" id="admin_email">
                {% else %}
                <label for="std_id">Student ID: </label>
                <input type="text" name="user" id="std_id">
                {% endif %}
            </div>
            <div class="form-group">
                <label for="pass">Password: </label>
                <input type="password" name="password" id="pass">
            </div>
            <div class="form-group">
                <input type="submit" name="submit">
            </div>
        </form>
    </div>

</body>
</html>