<!doctype html>

{% include 'navbar.html' %}

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FMS-APP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .top-line {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .top-line a {
            background-color: #dddddd;
            padding: 10px 25px;
            border-radius: 10px;
            color: black;
            text-decoration: none;
        }

        .top-line a:hover {
            background-color: #bababa;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 75px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    {% block navbar %}
    {% endblock %}

    <div class="container mt-4">
        <div class="top-line">
            <h2>Welcome to FMS, Admin_name</h2>
            <a href="../upload/">Upload</a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Course</th>
                    <th>Branch</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Category</th>
                    <th>Seat type</th>
                    <th>Fees Allotted</th>
                    <th>Fees Pending</th>
                    <th>Fee Status</th>

                </tr>
            </thead>
            <tbody>
                {% for x in studentData %}
                <tr>
                    <td>{{ x.student_id }}</td>
                    <td>{{ x.first_name }} {{ x.last_name }}</td>
                    <td>{{ x.course_name }}</td>
                    <td>{{ x.branch_name }}</td>
                    <td>{{ x.email }}</td>
                    <td>{{ x.gender }}</td>
                    <td>{{ x.category_name }}</td>
                    <td>{{ x.seat_type }}</td>
                    <td>{{ x.fees_allotted }}</td>
                    <td>{{ x.fees_paid }}</td>
                    <td>{{ x.payment_status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>