<!doctype html>

{% include 'navbar.html' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Upload</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        span {
            font-weight: bold;
        }

        input {
            margin: 10px 0;
        }

        .submit-btn {
            width: 150px;
        }

        .instructions-tab {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            margin: 20px 0;
            width: 100%;
            border-radius: 10px;
            padding: 15px;
            background-color: rgba(183, 183, 183, 0.32);
        }

        .instructions-tab h6 {
            font-weight: bold;
        }

        .instructions-tab li {
            font-size: 12px;
            margin: 10px 0;
        }

        table {
            font-size: 10px;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 75px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    {% block navbar %}
    {% endblock %}

    <div class="container mt-4">
        {% if error %}
            <h3>{{ error }}</h3>
        {% endif %}

        <h4>Upload the student records' file below</h4>
        <p>Note: The file must strictly be in <span>.xlsx</span> format.</p>

        <form method="POST" action="../upload/" enctype="multipart/form-data">

            {% csrf_token %}
            <input type="file" name="myFile" id="customFile" /><br>
            <input type="submit" name="submit" class="submit-btn"/>
        </form>

        <div class="instructions-tab">
            <h6>NOTE</h6>
            <ul>
                <li>Make sure you have the <strong>column names</strong> of excel as mentioned in below table</li>
                <li>Keep the <strong>(blank) columns as blank</strong> and fill the rest of the columns as per given in table</li>
                <li>Keep in mind the <strong>formatting (uppercase, lowercase)</strong> of each data for each column</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>student_id</th>
                        <th>first_name</th>
                        <th>last_name</th>
                        <th>course_name</th>
                        <th>branch_name</th>
                        <th>email</th>
                        <th>gender</th>
                        <th>category_name</th>
                        <th>seat_type</th>
                        <th>fees_allotted</th>
                        <th>fees_paid</th>
                        <th>payment_status</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>(blank)</td>
                        <td>123010024</td>
                        <td>Ramesh</td>
                        <td>Charan</td>
                        <td>btech</td>
                        <td>civil</td>
                        <td>ramesh@gmail.com</td>
                        <td>M</td>
                        <td>sc</td>
                        <td>open</td>
                        <td>(blank)</td>
                        <td>0</td>
                        <td>(blank)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>